<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Tajawal', sans-serif ;
            background: linear-gradient(45deg, #240165,#05001c) ;
            
        }

        #city-name {
            font-weight: 400;
            font-size: 200px ;
            color: white;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }
        .card {
            width: 12%;
            height: 95%;
            background-color: white;
            font-size: 20px ;
            box-shadow: 0px 10px 5px rgb(0 0 0 / 30%);
        }
        .header {
            background: linear-gradient(45deg, #5709ee , #7a37bf);
            color: white;
            font-weight: 400;
        }
        .header h1 {
            font-weight: 400;
           padding: 5p;
        }
        .center {
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .time {
            font-size: 70px;
        }
        
    </style>
    
</head>
<body style="direction: rtl;">
  <div style="height: 100vh">
    
    <!-- CITY NAME + DATE  -->
    <div style="margin-top: 100px ;">

        <!-- CITY NAME  -->
        <div style="color: white; margin-right: 40px;">
            <H1 id="city-name">الجزائر</H1>
            <h6 id="date" style="font-size: 40px; font-weight: 200;">الجمعة 19 أفريل</h6>
        </div>
         <!-- CITY NAME  -->

         <hr style="margin:0px 50px ; border-color: #5200e1 ;">
 <!-- PRAYER TIMINGS  -->
 <div class="center" style="height: 300px; margin-top: 80px ; justify-content: space-around;">

    <!-- CARD -->
    <div class="card">
        <div class="header">
            <h1>الفجر</h1>
        </div>

        <div class="body center" style="height: 80%;">
            <h1 class="time" id="fajr-time">
                4:55
            </h1>
        </div>
    </div>
    <!-- CARD -->

       <!-- CARD -->
       <div class="card">
        <div class="header">
            <h1>الشروق</h1>
        </div>

        <div class="body center" style="height: 80%;">
            <h1 class="time" id="sunrise-time">
                4:55
            </h1>
        </div>
    </div>
    <!-- CARD -->

       <!-- CARD -->
       <div class="card">
        <div class="header">
            <h1>الظهر</h1>
        </div>

        <div class="body center" style="height: 80%;">
            <h1 class="time" id="dhuhr-time">
                4:55
            </h1>
        </div>
    </div>
    <!-- CARD -->

       <!-- CARD -->
       <div class="card">
        <div class="header">
            <h1>العصر</h1>
        </div>

        <div class="body center" style="height: 80%;">
            <h1 class="time" id="asr-time">
                4:55
            </h1>
        </div>
    </div>
    <!-- CARD -->

       <!-- CARD -->
       <div class="card">
        <div class="header">
            <h1>المغرب</h1>
        </div>

        <div class="body center" style="height: 80%;">
            <h1 class="time" id="sunset-time">
                4:55
            </h1>
        </div>
    </div>
    <!-- CARD -->

       <!-- CARD -->
       <div class="card">
        <div class="header">
            <h1>العشاء</h1>
        </div>

        <div class="body center" style="height: 80%;">
            <h1 class="time" id="isha-time">
                4:55
            </h1>
        </div>
    </div>
    <!-- CARD -->
 </div>
 <!-- PRAYER TIMINGS  -->

 <!-- CHQNGE CITY SELECT  -->
 <div class="center" style="margin-top:120px ;">
    <select name="" id="cities-select"  style="width: 300px;height:35px ; font-size: 25px; font-family: Tajawal;background: none; background-color: white; color:#05001c;  border-radius:20px; ">
    
    </select>
</div>
        </div>
 
  </div>
</body>
<script src="./node_modules/axios/dist/axios.min.js"></script>
<script src="index.js"></script>
</html>